<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="716.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sodickdxfcoderui.FXMLDocumentController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arkiv">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuOpenAction" text="Öppna" />
                  <MenuItem mnemonicParsing="false" onAction="#menuExitAction" text="Avsluta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Verktyg">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuReverseLinkAction" text="Reversera länk" />
                  <!-- MenuItem mnemonicParsing="false" onAction="#menuRedraw" text="Rita om" /-->
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Kod">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuCodeStraightAction" text="Koda rakt snitt" />
                  <MenuItem mnemonicParsing="false" onAction="#menuCodeAngleAction" text="Koda vinkelsnitt" />
                  <MenuItem mnemonicParsing="false" onAction="#menuCodeTBAction" text="Koda T/B-snitt" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ListView fx:id="chainListView" prefHeight="683.0" prefWidth="102.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <TextArea fx:id="logTextArea" prefHeight="683.0" prefWidth="134.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#zoomPositive" text="+" />
            <Button mnemonicParsing="false" onAction="#zoomNegative" text="-" />
            <Label fx:id="statusLabel" prefHeight="25.0" prefWidth="500.0" text="" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane fx:id="graphicsPane" prefHeight="413.0" prefWidth="539.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
