<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="codingPkg.CodeStraightDialogController">
   <children>
      <Button layoutX="394.0" layoutY="318.0" mnemonicParsing="false" text="Stäng" />
      <Label layoutX="217.0" layoutY="74.0" prefHeight="17.0" prefWidth="307.0" text="Label">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
